<!DOCTYPE html>
<html>

  <!-- head is usually can't seen for users -->
  <head>
    <meta charset="UTF-8">
    <titile>Tutorial for portfolio</title>

    <!-- internal css -->
    <style>
      /* single line comment for stylesheet+js */
      /*
      * multiple lines comment for stylesheet+js
      */
      body {
        background-color: yellow;
      }
      /* when you use id, you should write # */
      #paragraph2 {
        background-color: red;
        font-size: 20px;
      }
      /* when you use class, you should write . */
      .ppap{
        background-color: white;
      }
    </style>
    <!-- external css -->
    <link rel="stylesheet" href="css/sample.css">

    <!-- javascript is loading before loading html page -->
    <!-- internal javascript -->
    <script>
    // single line comment
    /*
    * multiple lines comments
    */
      alert('hello');
    </script>
    <!-- external javascript -->
    <script src="js/basic.js"></script>
  </head>

  <!-- body is usually can see for users -->
  <body>
    <!-- inline css -->
    <p id="paragraph2" class="ppap">My website is <a href="http://saeko0032.github.io">this one</a></p>
  </body>
</html>
